[tox]
envlist = py37

# flake8 configuration
[flake8]
ignore =
    N802    # function name should be lowercase
    W504    # line break after binary operator
exclude =
    app
    setup.py
    telegram_payment_bot/_version.py
max-line-length=130
per-file-ignores =
    # Imported but unused
    __init__.py: F401

[isort]
profile = black
include_trailing_comma = False
lines_after_imports = 2
line_length = 120
multi_line_output = 5
skip =
    .tox
    build
    setup.py
