# Configuration for Pyrogram
[pyrogram]
session_name = payment_bot_client
api_id       = 0000000
api_hash     = 00000000000000000000000000000000
bot_token    = 0000000000:AAAAAAAAAAAA-0000000000000000000000

# App configuration
[app]
app_test_mode = False
# Example with custom translation
#app_lang_file = lang/lang_it.xml

# Configuration for users
[users]
authorized_users = username1,username2,username3

# Configuration for support
[support]
support_email    = info@mywebsite.com
support_telegram = MySupportUsername

# Configuration for payment
[payment]
payment_website          = https://mywebsite.com
payment_check_on_join    = False
payment_check_period_sec = -1
payment_check_chat_ids   = -1000000000000,-1000000000001,-1000000000002
payment_type             = GOOGLE_SHEET
payment_google_sheet_id  = 0000000000000000-AAAAAAAAAAAAAAAAAAA_0000000
payment_google_cred      = credentials.json
payment_google_pickle    = token.pickle
payment_email_col        = 0
payment_username_col     = 1
payment_expiration_col   = 2

# Example configuration for using an Excel file
#payment_type       = EXCEL_FILE
#payment_excel_file = data/Payments.xlsx

# Configuration for email
[email]
email_enabled   = True
email_from      = My Website <info@mywebsite.com>
email_reply_to  = info@mywebsite.com
email_host      = myhost.com
email_user      = user@myhost.com
email_password  = password
email_subject   = Payment Expiring - GROUP_NAME
email_alt_body  = conf/email_body.txt
email_html_body = conf/email_body.html

# Configuration for logging
[logging]
log_level           = INFO
log_console_enabled = True
log_file_enabled    = True
log_file_name       = logs/payment_bot.log
log_file_append     = False
log_file_max_bytes  = 5242880
log_file_backup_cnt = 10
